{
  "name": "tutorial-server",
  "version": "1.0.0",
  "description": "A simple GraphQL server",
  "engines": {
    "node": "10.6.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "server": "cd server/ && npm install && npm start",
    "client": "cd client/ && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1"
  }}
