{
  "name": "tutorial-server",
  "version": "1.0.0",
  "description": "A simple GraphQL server",
  "engines": {
    "node": "10.6.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "cd server/ && npm install && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "author": "",
  "license": "MIT"
}
